apply from: "${rootDir}/gradle/serviceBase.gradle"

group 'cheatsheet'
version '1.0-SNAPSHOT'
mainClassName = "article.ArticleApplication"

dependencies {
    // https://github.com/micronaut-projects/micronaut-core/issues/218
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    annotationProcessor platform("io.micronaut:micronaut-bom:${versions.micronautBom}")
    implementation platform("io.micronaut:micronaut-bom:${versions.micronautBom}")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut.liquibase:micronaut-liquibase"
    implementation "io.micronaut.configuration:micronaut-jooq:${versions.micronautJooq}"
    implementation "ch.qos.logback:logback-core:${versions.logbackCore}"
    implementation "org.yaml:snakeyaml:${versions.snakeyaml}"
    implementation "org.jooq:jooq:${versions.jooq}"
    runtimeOnly "io.micronaut.configuration:micronaut-jdbc-hikari:2.2.6"
    runtimeOnly "org.mariadb.jdbc:mariadb-java-client:${versions.mariadbJavaClient}"

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:${versions.micronautBom}")
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "ch.qos.logback:logback-classic:${versions.logback}"
    runtimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    testImplementation "org.slf4j:slf4j-api:1.7.30"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "junit:junit:4.12"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
